# proyecto-final

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/ejemplo/examen/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
